spring.application.name=quiz-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-service-local
spring.datasource.username=root
spring.datasource.password=cs353db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

